# rabbitmq-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/agufish/consumer/: ConsumerApplication.java
consumer/src/main/java/com/agufish/consumer/config/: DelayQueueConfig.java
consumer/src/main/java/com/agufish/consumer/listeners/: DLXListener.java  DelayQueueListener.java  MqListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/agufish/consumer/: ConsumerApplicationTests.java
javatest/: pom.xml
javatest/src/main/java/com/agufish/javatest/: JavatestApplication.java  MultiConsumer.java  MultiProducer.java  SingleConsumer.java  SingleProducer.java
javatest/src/main/resources/: application.yml
javatest/src/test/java/com/agufish/javatest/: JavatestApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/agufish/producer/: ProducerApplication.java  YMLConfig.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/agufish/producer/: ProducerApplicationTests.java
